<!DOCTYPE html>
<html>
<head>
    <!-- Include Firebase JavaScript SDK using CDN links -->
</head>
<body>


  <style type="text/css">

@font-face {
  font-family: 'Akira';
  src: url('/assets/fonts/Akira.otf') format('truetype');
}

@font-face {
  font-family: 'coolvetica';
  src: url('/assets/fonts/coolvetica.otf') format('truetype');
}

a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

body {
  cursor: url(''), auto;
  margin: 0;
  background:rgb(101, 118, 130);
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -o-user-select: none;
  user-select: none;
  outline: none;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.container{
  width: 100%;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: space-around;

}
.mini-container{
  width: 40%;
  display: flex;
  flex-direction: column;
  background-color: rgba(255,255,255,0.1);
  height: 75%;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  transition: 0.4s ease;
  padding:2%;
  transform: scale(0.9);
  box-shadow: 0 0 10rem rgba(5,5,5,0.6);
}

.mini-container:hover{
  transform: scale(1.0);
}
 h1{
  font-family: "akira";
  font-weight: 100;
  color:white;
}
.search input {
  border: none;
  width: 85%;
  margin: 1rem;
  border-radius: 1rem;
  font-size: 1.5rem;
  padding: 1rem 1rem;
  color: white;
  font-family: "coolvetica";
  background: rgba(255, 255, 255, 0.1);
}

.search button {
  border: none;
  display: flex;
  width:60%;
  margin: 1rem auto;
  border-radius: 1rem;
  font-size: 1.5rem;
  padding: 1rem 1rem;
  color: white;
  text-align: center;
  font-family: "coolvetica";
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
  transition:0.3s ease;
  vertical-align: middle;
}

.search button:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}
.search input::placeholder {
  color: rgba(255, 255, 255, 0.1);
  opacity: 0.2;
}

.search input::placeholder {
  color: white;
}

.search input:focus {
  border: 0;
  outline: none;
}

.search input::placeholder {

</style> 
<div class="container">
  <div class="mini-container">
    <h1>EXISTING USER?</h1>
    <form action="/api/v2/login" method="post" class="search">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>
    </div>
  <div class="mini-container">
    <h1>NEW TO SYMPHONY?</h1>
    <form action="/api/v2/signup" method="post" class="search">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Sign Up</button>
    </form>
    </div>
</div>

</body>
</html>
